<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display.html</title>
  <style>
    .block {display: inline-block; background-color: lightblue; width: 100%; margin: 10px 0; padding: 15px; text-align: center;}

    .inline {display: inline; background-color: lightgreen; 
      /* 인라인 특징
        너비, 높이 지정 X
        패딩, 마진이 좌우에만 적용
        width: 100% <- 적용되지않음
      */
      /* 
      width: 100%; 
      height: 100%; 
      */
      margin: 20px;
      padding: 5px;

    }

    /* 인라인 + 블록 레벨 요소 
      - 인라인 : 다른 요소와 같은 줄에 지정
      - 블록 : 너비와 높이를 지정
    */
    .inline-block {display: inline-block; background-color: lightpink; margin: 10px; padding: 10px; width: 200px; height: 100px; text-align: center; line-height: 100px;}
    
    .none {display: none;}
  </style>
</head>
<body>
  <div class="block">Block Element</div>
  
  
  <span class="inline">Inline Element</span>
  <span class="inline">Inline Element2</span>

  <!-- Inline-Block 속성값 -->
  <div class="inline-block">Inline-BLock Element</div>
  <div class="none">None Element</div>


</body>
</html>